/*
 * Title:        Credential Access Detection
 * Description:  Detects credential dumping via LSASS access, Kerberoasting,
 *               credential store access, and unsecured credential discovery.
 * MITRE ATT&CK: T1003.001 (LSASS Memory), T1558.003 (Kerberoasting), T1555 (Credentials from Password Stores), T1552 (Unsecured Credentials)
 * Severity:     Critical
 * Platform:     Google SecOps (Chronicle)
 * Author:       Christian M. Njodzela
 * Date:         2026-02-21
 * Data Sources:  UDM Process Events, Windows Security Logs (4663, 4688, 4769), Sysmon (Event 10)
 */

// =============================================================================
// Scenario 1: LSASS process access — credential dumping
// =============================================================================
rule credential_lsass_access {
  meta:
    author = "Christian M. Njodzela"
    description = "Detects suspicious access to LSASS process memory, indicating credential dumping."
    severity = "Critical"
    mitre_attack = "T1003.001"

  events:
    $access.metadata.event_type = "PROCESS_OPEN"
    $access.principal.hostname = $host
    $access.principal.user.userid = $user

    // Target is lsass.exe
    re.regex($access.target.process.file.full_path, `(?i)\\lsass\.exe$`)

    // Source is NOT a known legitimate accessor
    not re.regex($access.principal.process.file.full_path, `(?i)(\\csrss\.exe|\\wininit\.exe|\\svchost\.exe|\\MsMpEng\.exe|\\lsm\.exe)$`)

  match:
    $host over 5m

  condition:
    #access > 0

  outcome:
    $risk_score = 95
    $accessing_processes = array_distinct($access.principal.process.file.full_path)
    $users = array_distinct($access.principal.user.userid)
}

// =============================================================================
// Scenario 2: Kerberoasting — excessive TGS requests for service accounts
// =============================================================================
rule credential_kerberoasting {
  meta:
    author = "Christian M. Njodzela"
    description = "Detects Kerberoasting by identifying excessive TGS ticket requests with RC4 encryption."
    severity = "High"
    mitre_attack = "T1558.003"

  events:
    // Windows Event 4769 — Kerberos Service Ticket Operations
    $tgs.metadata.event_type = "USER_RESOURCE_ACCESS"
    $tgs.metadata.product_event_type = "4769"
    $tgs.principal.user.userid = $user

    // RC4 encryption type (0x17) — weak, preferred for offline cracking
    $tgs.security_result.description = "0x17"

    // Exclude machine accounts
    not re.regex($tgs.principal.user.userid, `\$$`)

  match:
    $user over 30m

  condition:
    // Single user requesting many service tickets
    #tgs > 10

  outcome:
    $risk_score = 85
    $ticket_count = #tgs
    $services_targeted = array_distinct($tgs.target.resource.name)
}

// =============================================================================
// Scenario 3: Credential file harvesting — accessing password stores
// =============================================================================
rule credential_file_access {
  meta:
    author = "Christian M. Njodzela"
    description = "Detects access to known credential storage files (browser DBs, KeePass, SAM, etc.)."
    severity = "High"
    mitre_attack = "T1555"

  events:
    $file.metadata.event_type = "FILE_READ"
    $file.principal.hostname = $host
    $file.principal.user.userid = $user

    // Known credential storage files
    re.regex($file.target.file.full_path, `(?i)(\\Login Data|\\Cookies|\\Web Data|\.kdbx|\\SAM|\\SYSTEM|\\NTDS\.dit|\\credentials\.xml|\.rdg|\\ntuser\.dat)`)

    // Not a browser or system process accessing its own data
    not re.regex($file.principal.process.file.full_path, `(?i)(\\chrome\.exe|\\msedge\.exe|\\firefox\.exe|\\svchost\.exe)$`)

  match:
    $host over 30m

  condition:
    #file > 0

  outcome:
    $risk_score = 85
    $files_accessed = array_distinct($file.target.file.full_path)
    $accessing_processes = array_distinct($file.principal.process.file.full_path)
    $users = array_distinct($file.principal.user.userid)
}

/*
 * =============================================================================
 * TUNING RECOMMENDATIONS
 * =============================================================================
 * - Scenario 1: Add your EDR agent and AV process paths to the exclusion list.
 *   Sysmon Event ID 10 provides the best fidelity for LSASS access.
 * - Scenario 2: Tune the TGS threshold (>10) based on typical service account
 *   activity. Large environments may need >20.
 * - Scenario 3: Customize the file path list to include organization-specific
 *   credential stores (e.g., password manager vaults).
 * - Deploy Credential Guard and LSA protection to prevent LSASS access.
 *
 * =============================================================================
 * FALSE POSITIVE GUIDANCE
 * =============================================================================
 * - AV/EDR products that scan LSASS for protection purposes
 * - Windows Defender Credential Guard interactions with LSASS
 * - Legitimate admin tools (e.g., Process Explorer) accessing LSASS
 * - Application service accounts that request multiple Kerberos tickets normally
 * - Browser update processes accessing their own credential databases
 * - Backup software reading SAM/SYSTEM registry hives
 * - Mitigation: validate against EDR detections for multi-signal correlation
 */
