` ============================================================
` Title: Credential Access Detection
` Description: Detects credential theft techniques including LSASS access,
`              Kerberoasting, credential dumping, and password store access.
` MITRE ATT&CK: T1003.001 (LSASS Memory), T1558.003 (Kerberoasting),
`               T1555 (Credentials from Password Stores), T1552 (Unsecured Credentials)
` Severity: Critical
` Data Sources: Sysmon (Event 10), Windows Security (4768, 4769),
`              PowerShell logs, EDR telemetry
` Author: Christian M. Njodzela
` Date: 2026-02-21
` ============================================================

` === Scenario 1: LSASS memory access (credential dumping) ===
` Detects processes accessing LSASS — core credential theft indicator
index=windows sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=10
| where TargetImage LIKE "%lsass.exe"
    AND NOT SourceImage IN ("C:\\Windows\\System32\\svchost.exe",
        "C:\\Windows\\System32\\csrss.exe",
        "C:\\Program Files\\Windows Defender\\MsMpEng.exe")
| stats count values(SourceImage) as accessing_processes values(GrantedAccess) as access_rights by ComputerName, User
| sort -count

` === Scenario 2: Kerberoasting — anomalous TGS requests ===
` Detects mass TGS requests with RC4 encryption (downgrade attack)
index=windows sourcetype="WinEventLog:Security" EventCode=4769
| where Ticket_Encryption_Type="0x17" AND Service_Name!="krbtgt"
    AND NOT Account_Name LIKE "%$"
| bin _time span=5m
| stats count dc(Service_Name) as unique_services values(Service_Name) as services by Account_Name, Client_Address, _time
| where unique_services > 3
| sort -unique_services

` === Scenario 3: Suspicious credential tool execution ===
` Detects known credential access tools by process name or command line
index=windows sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
| where CommandLine LIKE "%mimikatz%" OR CommandLine LIKE "%sekurlsa%" OR CommandLine LIKE "%lsadump%"
    OR CommandLine LIKE "%procdump%lsass%" OR CommandLine LIKE "%comsvcs.dll%MiniDump%"
    OR Image LIKE "%rubeus.exe" OR Image LIKE "%SharpHound%"
| stats count values(CommandLine) as commands by Image, User, ComputerName, _time
| sort -_time

` ============================================================
` TUNING RECOMMENDATIONS:
` - Maintain whitelist of legitimate LSASS accessor processes
` - Baseline normal TGS request patterns per user
` - Add EDR-specific LSASS protection hashes to exclusions
` - Tune Kerberoasting threshold based on AD service account count
`
` FALSE POSITIVES:
` - Antivirus/EDR scanning LSASS memory
` - Legitimate admin tools accessing credentials
` - Service account TGS requests during normal operations
` - Penetration testing (coordinate with red team schedule)
` ============================================================
