-- ============================================================
-- Title: Credential Access Detection
-- Description: Detects LSASS access, Kerberoasting, and credential
--              tool execution.
-- MITRE ATT&CK: T1003.001, T1558.003, T1555, T1552
-- Severity: Critical
-- Data Sources: Sysmon (Event 10), Windows Security (4768, 4769)
-- Author: Christian M. Njodzela
-- Date: 2026-02-21
-- ============================================================

-- === Scenario 1: LSASS memory access ===
SELECT
    sourceip,
    username,
    "SourceImage" AS accessing_process,
    "TargetImage" AS target_process,
    "GrantedAccess" AS access_rights,
    starttime
FROM events
WHERE "EventID" = '10'  -- Sysmon ProcessAccess
    AND "TargetImage" ILIKE '%lsass.exe'
    AND "SourceImage" NOT IN (
        'C:\\Windows\\System32\\svchost.exe',
        'C:\\Windows\\System32\\csrss.exe',
        'C:\\Program Files\\Windows Defender\\MsMpEng.exe'
    )
ORDER BY starttime DESC
LAST 24 HOURS

-- === Scenario 2: Kerberoasting — RC4 TGS requests ===
SELECT
    username,
    sourceip,
    "ServiceName" AS service_name,
    COUNT(DISTINCT "ServiceName") AS unique_services,
    COUNT(*) AS tgs_request_count
FROM events
WHERE "EventID" = '4769'
    AND "TicketEncryptionType" = '0x17'  -- RC4
    AND "ServiceName" NOT ILIKE '%$'
    AND "ServiceName" != 'krbtgt'
GROUP BY username, sourceip, "ServiceName"
HAVING unique_services > 3
ORDER BY unique_services DESC
LAST 1 HOURS

-- === Scenario 3: Known credential dumping tools ===
SELECT
    username,
    "ComputerName" AS host,
    "CommandLine" AS command,
    "Image" AS process_path,
    starttime
FROM events
WHERE "EventID" = '1'  -- Sysmon ProcessCreate
    AND ("CommandLine" ILIKE '%mimikatz%'
        OR "CommandLine" ILIKE '%sekurlsa%'
        OR "CommandLine" ILIKE '%lsadump%'
        OR "CommandLine" ILIKE '%procdump%lsass%'
        OR "CommandLine" ILIKE '%comsvcs.dll%MiniDump%'
        OR "Image" ILIKE '%rubeus%')
ORDER BY starttime DESC
LAST 24 HOURS

-- ============================================================
-- TUNING RECOMMENDATIONS:
-- - Add EDR/AV processes to LSASS access exclusion list
-- - Baseline Kerberos TGS request patterns per user
-- - Update credential tool signatures with new variants
-- - Enable Credential Guard to reduce attack surface
--
-- FALSE POSITIVES:
-- - AV/EDR agents scanning LSASS memory
-- - Service accounts with many Kerberos ticket requests
-- - Red team exercises
-- - Debugging tools accessing process memory
-- ============================================================
