// =============================================================================
// Title:        Credential Access Detection
// Description:  Detects credential dumping via LSASS access, Kerberoasting,
//               credential file harvesting, and password store access.
// MITRE ATT&CK: T1003.001 (LSASS Memory), T1558.003 (Kerberoasting),
//               T1555 (Credentials from Password Stores),
//               T1552 (Unsecured Credentials)
// Severity:     Critical
// Platform:     Microsoft Defender (Advanced Hunting)
// Author:       Christian M. Njodzela
// Date:         2026-02-21
// Data Sources:  DeviceProcessEvents, DeviceEvents, IdentityLogonEvents, DeviceFileEvents
// =============================================================================

// -----------------------------------------------------------------------------
// Scenario 1: LSASS process access — credential dumping tools
// Detects known credential dumping tools and suspicious LSASS access
// -----------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(24h)
// Known credential dumping tools and techniques
| where FileName in~ ("mimikatz.exe", "procdump.exe", "nanodump.exe",
    "dumpert.exe", "pypykatz.exe")
    or ProcessCommandLine has_any ("sekurlsa", "lsadump", "kerberos::list",
        "privilege::debug", "token::elevate",
        "-ma lsass", "MiniDump", "lsass.dmp")
    or (FileName =~ "rundll32.exe"
        and ProcessCommandLine has "comsvcs.dll"
        and ProcessCommandLine has "MiniDump")
| project Timestamp, DeviceName, AccountName, FileName,
    ProcessCommandLine, InitiatingProcessFileName,
    InitiatingProcessCommandLine
| extend AlertSeverity = "Critical"
| sort by Timestamp desc;

// -----------------------------------------------------------------------------
// Scenario 2: Kerberoasting — excessive TGS requests with RC4 encryption
// Detects service ticket requests that may indicate Kerberoasting
// -----------------------------------------------------------------------------
IdentityLogonEvents
| where Timestamp > ago(1h)
| where ActionType == "LogonSuccess"
| where Protocol == "Kerberos"
// RC4 encryption suggests Kerberoasting (attackers prefer crackable encryption)
| where AdditionalFields has "0x17" or AdditionalFields has "RC4"
// Exclude machine accounts (end with $)
| where AccountName !endswith "$"
| summarize
    TicketCount = count(),
    TargetServices = make_set(DestinationDeviceName, 20),
    UniqueServices = dcount(DestinationDeviceName)
    by AccountName, IPAddress
| where UniqueServices > 5
| project AccountName, IPAddress, TicketCount, UniqueServices,
    TargetServices
| extend AlertSeverity = iff(UniqueServices > 10, "Critical", "High")
| sort by UniqueServices desc;

// -----------------------------------------------------------------------------
// Scenario 3: Access to credential storage files
// Detects reading of browser credential DBs, KeePass vaults, SAM/SYSTEM hives
// -----------------------------------------------------------------------------
DeviceFileEvents
| where Timestamp > ago(24h)
| where ActionType in ("FileRead", "FileAccessed", "FileCopied")
| where FileName in~ ("Login Data", "Cookies", "Web Data", "key3.db",
    "key4.db", "logins.json", "credentials.xml", "SAM", "SYSTEM",
    "ntds.dit", "NTDS.dit")
    or FileName endswith ".kdbx"
    or FileName endswith ".rdg"
// Exclude browser processes accessing their own data
| where InitiatingProcessFileName !in~ ("chrome.exe", "msedge.exe",
    "firefox.exe", "svchost.exe", "SearchIndexer.exe")
| project Timestamp, DeviceName, AccountName = InitiatingProcessAccountName,
    FileName, FolderPath, InitiatingProcessFileName,
    InitiatingProcessCommandLine
| extend AlertSeverity = "Critical"
| sort by Timestamp desc;

// =============================================================================
// TUNING RECOMMENDATIONS
// =============================================================================
// - Scenario 1: Add your EDR/AV process names to exclusions if they
//   legitimately interact with LSASS (e.g., CrowdStrike, SentinelOne).
// - Scenario 2: Tune UniqueServices threshold (>5) based on Kerberos baseline.
//   Large environments may need higher thresholds.
// - Scenario 3: Add legitimate backup and indexing processes that read these files.
// - Enable Credential Guard and LSA protection to prevent LSASS access.
// - Deploy ASR rule "Block credential stealing from LSASS".
//
// =============================================================================
// FALSE POSITIVE GUIDANCE
// =============================================================================
// - AV/EDR scanning LSASS for protection purposes
// - ProcDump used legitimately for application crash debugging
// - Windows Defender Credential Guard interactions
// - Backup software reading SAM/SYSTEM for disaster recovery
// - Browser sync processes accessing credential databases
// - IT admin tools (Process Monitor, Process Explorer) accessing LSASS
// - Mitigation: enable ASR rules and validate against multi-signal alerts
// =============================================================================
