// ============================================================
// Title: Credential Access Detection
// Description: Detects LSASS access, Kerberoasting, credential dumping,
//              and suspicious authentication patterns.
// MITRE ATT&CK: T1003.001, T1558.003, T1555, T1552
// Severity: Critical
// Data Sources: SecurityEvent, DeviceEvents, DeviceProcessEvents
// Author: Christian M. Njodzela
// Date: 2026-02-21
// ============================================================

// === Scenario 1: LSASS memory access from unusual process ===
DeviceProcessEvents
| where TimeGenerated > ago(24h)
| where FileName =~ "lsass.exe" or InitiatingProcessFileName =~ "lsass.exe"
| where ActionType == "ProcessAccessed"
| where InitiatingProcessFileName !in~ ("svchost.exe", "csrss.exe", "MsMpEng.exe", "lsass.exe")
| project TimeGenerated, DeviceName, InitiatingProcessFileName,
    InitiatingProcessCommandLine, AccountName

// === Scenario 2: Kerberoasting — mass TGS requests with RC4 ===
SecurityEvent
| where TimeGenerated > ago(1h)
| where EventID == 4769
| where TicketEncryptionType == "0x17"  // RC4 = downgrade indicator
| where ServiceName !endswith "$" and ServiceName != "krbtgt"
| summarize
    TGSRequests = count(),
    UniqueServices = dcount(ServiceName),
    Services = make_set(ServiceName, 20)
    by Account, IpAddress, bin(TimeGenerated, 10m)
| where UniqueServices > 5
| sort by UniqueServices desc

// === Scenario 3: Credential tool execution ===
DeviceProcessEvents
| where TimeGenerated > ago(24h)
| where ProcessCommandLine has_any ("mimikatz", "sekurlsa", "lsadump",
    "procdump -ma lsass", "comsvcs.dll,MiniDump", "rubeus", "SharpHound",
    "Invoke-Kerberoast", "Get-GPPPassword")
| project TimeGenerated, DeviceName, AccountName, ProcessCommandLine,
    InitiatingProcessFileName

// ============================================================
// TUNING RECOMMENDATIONS:
// - Whitelist EDR/AV processes that legitimately access LSASS
// - Baseline normal TGS request volume per user
// - Enable Credential Guard to reduce attack surface
// - Monitor for both known tools and behavioral patterns
//
// FALSE POSITIVES:
// - EDR agents inspecting LSASS for protection
// - Service accounts with many TGS requests
// - Red team exercises (coordinate timing)
// - Diagnostic tools accessing process memory
// ============================================================
